# tallertemplate

Restaurant-Client/: config.properties  nbactions.xml  pom.xml
Restaurant-Client/src/main/java/co/unicauca/restaurant/client/access/: CustomerAccessImplSockets.java  Factory.java  ICustomerAccess.java  IMainDishAccess.java  MainDishAccessImplSockets.java
Restaurant-Client/src/main/java/co/unicauca/restaurant/client/domain/: User.java
Restaurant-Client/src/main/java/co/unicauca/restaurant/client/domain/services/: CustomerService.java  MainDishService.java  UserService.java
Restaurant-Client/src/main/java/co/unicauca/restaurant/client/infra/: Messages.java  RestaurantSocket.java  Security.java
Restaurant-Client/src/main/java/co/unicauca/restaurant/client/presentation/: GUICreateDish.form  GUICreateDish.java  GUICustomer.form  GUICustomer.java  GUIFindDish.form  GUIFindDish.java  GUILogin.form  GUILogin.java  GUIMenu.form  GUIMenu.java
Restaurant-Commons/: pom.xml
Restaurant-Commons/src/main/java/co/unicauca/restaurant/commons/domain/: Customer.java  MainDish.java
Restaurant-Commons/src/main/java/co/unicauca/restaurant/commons/infra/: JsonError.java  Parameter.java  Protocol.java  Utilities.java
Restaurant-Server/: config.properties  nbactions.xml  pom.xml
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/access/: CustomerRepositoryImplArrays.java  CustomerRepositoryImplMysql.java  Factory.java  ICustomerRepository.java  IMainDishRepository.java  MainDishRepositoryImplArrays.java
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/app/: RestaurantApplication.java
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/domain/services/: CustomerService.java  MainDishService.java
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/infra/: ServerSocketRestaurant.java
Restaurant-Server/src/test/java/co/unicauca/restaurant/server/domain/: RestaurantServiceTest.java
ServerSocketTemplate/src/main/java/co/unicauca/serversocket/serversockettemplate/helpers/: JsonError.java  Utilities.java
ServerSocketTemplate/src/main/java/co/unicauca/serversocket/serversockettemplate/infra/: ExecuteServer.java  ServerSocketTemplate.java
TravelAgency-Client/: pom.xml
TravelAgency-Server/: pom.xml
